<html>

<style>
        body{
          padding-top: 100px;
          padding-left: 20px;
          }
          .text1{
            cursor: pointer;
            color: red;
            background-color: white;
            opacity: 0.5;
            font-size: 50px;
            margin: 0px;
          }
          .text1:hover{
           opacity: 1;
          }

          .text2{
            color: #000;
            margin-bottom: 100px;
            font-family: 'Swanky and Moo Moo', cursive; 
          }
          .text4{
            color: blue;
            opacity: 0.1;
            font-size: 20px;
          }
          .text4:hover{
            opacity: 1;
          }

        .main2{
            padding-bottom: 80px;
            
            align-items: left;
            justify-content: left;
            color:#000;  
            margin-top: 0px;
        }
       
</style>

<body>
 <div >
<h1>Hello</h1>
<p class="text1"; onclick="typeWriter()">👍</p>

<p class="text2"; id="demo"></p>

<p style= "text-align:center; padding-left: 50px;"> @Developer_rahul_</p>

<p style="font-size: small">
  FINALLY WHAT I WANT TO SAY IS
  <a class="text4" href="giphy.gif" target="_blank">This</a>.
</p>
</div>
<div class="main2">
<script>
var i = 0;
var txt = 'Lorem ipsum dummy text adadadccdmcsajvdckgyasdvsayusvbyucvsbducydshbcuhdsyblabla.';
var speed = 100;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
</div>

</body>
</html>
